<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.xiaoyu.mvvmdemo.R" />

        <variable
            name="isRefreshing"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="userInfo"
            type="com.xiaoyu.mvvmdemo.UserEntity" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        bindIsRefreshing="@={isRefreshing}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                bindPlaceholder="@{R.drawable.ic_launcher_background}"
                bindUrl="@{userInfo.headUrl}"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nickname_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text='@{"昵称："+userInfo.nickname}' />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/refresh_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@android:color/white"
                android:background="@drawable/login_button"
                android:text='@{isRefreshing?"结束刷新":"开始刷新"}' />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/login_button"
                android:text="退出登陆"
                android:textColor="@android:color/white" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>